<!DOCTYPE html>
<html>
<head>
	<title>Test Task</title>
	<style type="text/css">
		*{
	position: relative;
	margin: 0;
	padding: 0;
	box-sizing: border-box;

}
body{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	min-height: 50vh;
	background-color: #330033;
}
#subbtn{
	width: 60px;
	height: 50px;
	font-size: 3em;
	 top: 8px;
	line-height: 30px;
	border-radius: 10px;
	outline: none;
	border: none;
	color: #fff;
	cursor: pointer;
	background: transparent;
	box-shadow: inset -2px -2px 2px rgba(255,255,255,.2),
	            inset  2px  5px 15px rgba(0,0,0,.5);
}
#subbtn:active{
	box-shadow: inset 2px 2px 2px rgba(255,255,255,.1),
	            inset -2px  -5px 15px rgba(0,0,0,.5);
}
#addbtn{
	width: 60px;
	height: 50px;
	font-size: 3em;
	top: 8px;
	line-height: 30px;
	border-radius: 10px;
	outline: none;
	border: none;
	color: #fff;
	cursor: pointer;
	background: transparent;
	box-shadow: inset -2px -2px 2px rgba(255,255,255,.2),
	            inset  2px  5px 15px rgba(0,0,0,.5);
}
#addbtn:active{
	box-shadow: inset 2px 2px 2px rgba(255,255,255,.1),
	            inset -2px  -5px 15px rgba(0,0,0,.5);
}



#subbtn2{
	width: 60px;
	height: 50px;
	font-size: 3em;
	top: 8px;
	line-height: 30px;
	border-radius: 10px;
	outline: none;
	border: none;
	color: #fff;
	cursor: pointer;
	background: transparent;
	box-shadow: inset -2px -2px 2px rgba(255,255,255,.2),
	            inset  2px  5px 15px rgba(0,0,0,.5);
}
#subbtn2:active{
	box-shadow: inset 2px 2px 2px rgba(255,255,255,.1),
	            inset -2px  -5px 15px rgba(0,0,0,.5);
}

#addbtn2{
	width: 60px;
	height: 50px;
	font-size: 3em;
	top: 8px;
	line-height: 30px;
	border-radius: 10px;
	outline: none;
	border: none;
	color: #fff;
	cursor: pointer;
	background: transparent;
	box-shadow: inset -2px -2px 2px rgba(255,255,255,.2),
	            inset  2px  5px 15px rgba(0,0,0,.5);
}
#addbtn2:active{
	box-shadow: inset 2px 2px 2px rgba(255,255,255,.1),
	            inset -2px  -5px 15px rgba(0,0,0,.5);
}


#btn1{
	width: 60px;
	height: 50px;
	font-size: 23px;
	line-height: 30px;
	border-radius: 10px;
	outline: none;
	border: none;
	color: #fff;
	cursor: pointer;
	background: transparent;
	box-shadow: inset -2px -2px 2px rgba(255,255,255,.2),
	            inset  2px  5px 15px rgba(0,0,0,.5);
}
#btn1:active{
	box-shadow: inset 2px 2px 2px rgba(255,255,255,.1),
	            inset -2px  -5px 15px rgba(0,0,0,.5);
}
#btn2{
	width: 60px;
	height: 50px;
	font-size: 23px;
	line-height: 30px;
	border-radius: 10px;
	outline: none;
	border: none;
	color: #fff;
	cursor: pointer;
	background: transparent;
	box-shadow: inset -2px -2px 2px rgba(255,255,255,.2),
	            inset  2px  5px 15px rgba(0,0,0,.5);
}
#btn2:active{
	box-shadow: inset 2px 2px 2px rgba(255,255,255,.1),
	            inset -2px  -5px 15px rgba(0,0,0,.5);
}
#btn3{
	width: 60px;
	height: 50px;
	font-size: 23px;
	line-height: 30px;
	border-radius: 10px;
	outline: none;
	border: none;
	color: #fff;
	cursor: pointer;
	background: transparent;
	box-shadow: inset -2px -2px 2px rgba(255,255,255,.2),
	            inset  2px  5px 15px rgba(0,0,0,.5);
}
#btn3:active{
	box-shadow: inset 2px 2px 2px rgba(255,255,255,.1),
	            inset -2px  -5px 15px rgba(0,0,0,.5);
}


#btn4{
	width: 60px;
	height: 50px;
	font-size: 23px;
	line-height: 30px;
	border-radius: 10px;
	outline: none;
	border: none;
	color: #fff;
	cursor: pointer;
	background: transparent;
	box-shadow: inset -2px -2px 2px rgba(255,255,255,.2),
	            inset  2px  5px 15px rgba(0,0,0,.5);
}
#btn4:active{
	box-shadow: inset 2px 2px 2px rgba(255,255,255,.1),
	            inset -2px  -5px 15px rgba(0,0,0,.5);
}


input{
	border-radius: 10px;
	outline: none;
	border: none;
	padding: 15px 0;
	top: 2px;
	width: 100px;
	text-align: center;
	font-size: 1.5em;
	color: #fff;
	margin: 0 10px;
	background: transparent;
	box-shadow: inset -2px -2px 2px rgba(255,255,255,.2),
	            inset  2px  5px 15px rgba(0,0,0,.5);
}
	</style>
</head>
<body ><center>
<h1 style="color: #fff"> Calculate the Fields</h1>
<br>

<label style="color: #fff; font-size: 20px;">Num 1:</label> <input type="text" id="num1" value="0">
<button id="subbtn">-</button>
<button id="addbtn">+</button>
<br>
<br>
<label style="color: #fff; font-size: 20px;">Num 2:</label><input type="text" id="num2" value="0">
<button id="subbtn2">-</button>
<button id="addbtn2">+</button>

<br><br>

<button id="btn1" onclick="Add()">Add</button>
<button id="btn2" onclick="Sub()">Sub</button>
<button id="btn3" onclick="Multiply()">Mul</button>
<button id="btn4" onclick="Division()">Div</button>

<h3 id="answer" style="color: #fff"></h3>
<h4 id="check"></h4>

<script>

let adbtn = document.querySelector('#addbtn');
	let sbbtn = document.querySelector('#subbtn');
	let qty = document.querySelector('#num1')
	adbtn.addEventListener('click',()=>{
          qty.value = parseInt(qty.value)+ 1;

	});
	sbbtn.addEventListener('click',()=>{
		if (qty.value <= 0) {
			qty.value = 0;
		}
		else{
          qty.value = parseInt(qty.value)- 1;
		}
      });


let adbtn1 = document.querySelector('#addbtn2');
	let sbbtn1 = document.querySelector('#subbtn2');
	let qty1 = document.querySelector('#num2')
	adbtn1.addEventListener('click',()=>{
          qty1.value = parseInt(qty1.value)+ 1;

	});
	sbbtn1.addEventListener('click',()=>{
		if (qty1.value <= 0) {
			qty1.value = 0;
		}
		else{
          qty1.value = parseInt(qty1.value)- 1;
		}
      });




	
 function Add()
 {
	var field1 = document.getElementById("num1").value;
	var field2 = document.getElementById('num2').value;
	var result = parseFloat(field1)+parseFloat(field2);

	if (!isNaN(result))
	{
		document.getElementById("answer").innerHTML="<br>Sum is "+result;
	}
	else
	{
		document.getElementById('check').innerHTML="Just Enter a Number";
	}
}

function Sub()
 {
	var field1 = document.getElementById("num1").value;
	var field2 = document.getElementById('num2').value;
	var result = parseFloat(field1)-parseFloat(field2);

	if (!isNaN(result))
	{
		document.getElementById("answer").innerHTML="<br>Differnce is "+result;
	}
	else
	{
		document.getElementById('check').innerHTML="Just Enter a Number";
	}
}
function Multiply()
 {
	var field1 = document.getElementById("num1").value;
	var field2 = document.getElementById('num2').value;
	var result = parseFloat(field1)*parseFloat(field2);

	if (!isNaN(result))
	{
		document.getElementById("answer").innerHTML="<br>Muliplication is "+result;
	}
}
function Division()
 {
	var field1 = document.getElementById("num1").value;
	var field2 = document.getElementById('num2').value;
	var result = parseFloat(field1)/parseFloat(field2);

	if (!isNaN(result))
	{
		document.getElementById("answer").innerHTML="<br>Division is "+result;
	}
}

</script>
</center>
</body>
</html>